PORT=5000
MONGO_URI=mongodb+srv://Collab_G3:bgb3OyLRmzumKnIS@cluster0.dopv1f9.mongodb.net/fitflow?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myverysecuresecret123


CLOUDINARY_CLOUD_NAME=dwgikykxh
CLOUDINARY_API_KEY=471278339182179
CLOUDINARY_API_SECRET=MtneGnuoreNQGq9sN-mGh0SY1TQ
