JWT_SECRET=myverysecuresecret123
PORT=5000
MONGO_URI=mongodb+srv://Collab_G3:bgb3OyLRmzumKnIS@cluster0.dopv1f9.mongodb.net/fitflow?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dwgikykxh
CLOUDINARY_API_KEY=471278339182179
CLOUDINARY_API_SECRET=MtneGnuoreNQGq9sN-mGh0SY1TQ

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

STRIPE_SECRET_KEY=sk_test_51RNPAV4SrJuut3amIkB0ilvG8DWb6NXdlqtsezunuyIAK1giBmYeMFkWbWu63TRCGzMRqiELyBQJjXYl67HLAIsR00eNhe3INZ
STRIPE_MONTHLY_PRICE_ID=price_1RNPIf4SrJuut3am6Ly5hCFV
STRIPE_ANNUAL_PRICE_ID=price_1RNPJD4SrJuut3amONmqp6qU
STRIPE_WEBHOOK_SECRET=whsec_4e1a2329ae51c616958da4da35b7c70d91476422651390c9b363b8d08ecd0660
